88888888888888888888888888888888
8,H,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8HH;,;,;H;,;,;,;,;,;,;,;,;,;,;,8
8,;,;,;,H,;,;,;,;,;,;,;,;,;,;,;8
8;,;,H,;H;,H,;,;,;,;,;,;,;,;,;,8
8,;,;H;,H,;H;,;,;,;,;,;,;,;,;,;8
8;,;,H,;,;,H,;,;,;,;,;,;,;,;,;,8
8,;,;H;,;,;H;,;,;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
8,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;8
8;,;,;,;,;,;,BB..BB;,;,;,;,;,;,8
8,;,;,;,;,;,;B....B,;,;,;,;,;,;8
8;,;,;,;,;,;,B....B;,;,;,;,;,;,8
8,;,;,;,;,;,;BB..BB,;,;,;,;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
8,;,H,;,;,;,;,;,;,;,H,;,;,;,;,;8
8;,;H;,;,;,;,;,;,;,;H;,;,;,;,;,8
8,;,H,;,H,;,;,;,BBBBBBBBBB;,;,;8
8;,;H;,;H;,;,;,;,;,;,;,;,B,;,;,8
8,;,;,;,H,;,;,;,;,;,;,;,;B;,;,;8
8;,;,;,;H;,;,;,;,;,;,;,;,B,;,;,8
8,;,;,;,;,;,;,;,BBBBBBBBBB;,;,;8
8;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,8
88888888888888;,;888888888888888